{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/yang/desktop/project/altnames.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "91d9ab7b466e06d0aa5203b178306e72967964717411513f17f56fb4cf614992"
          }
        }
      ]
    }
  ]
}